<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="on"><img src="./on_pic.png" alt="" height="100" width="100"></button>
    <button id="off"><img src="./off_pic.jpg" alt="" height="100" width="100"></button>
    <script>
        document.getElementById("on").addEventListener("click",on_screen);
        function on_screen()
        {
            document.body.style.backgroundColor="white" ;
        }
        document.getElementById("off").addEventListener("click",off_screen);
        function off_screen()
        {
            document.body.style.backgroundColor="black" ;
        }
    </script>
</body>
</html>