<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> On click Change text ...!</h2>
    <P id="Change">Hello world ....</P>
    <button id="change_button"> Click here</button>
    <script>
        document.getElementById("change_button").addEventListener("click",text_change);
        function text_change()
        {
            document.getElementById("Change").innerHTML="how are you";
        }
    </script>
</body>
</html>