<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="car2" onclick="changeimage()">
    <input type="button" value="car3" onclick="document.getElementById('kp').src='./pic3.jpg'">
    <input type="button" value="car1" onclick="document.getElementById('kp').src='./pic1.jpg'">
	<img src="./pic1.jpg" id="kp"><br><br>
    <script>
        	function changeimage() 
	{
		document.getElementById("kp").src="./pic2.jpg";
	}
    </script>
</body>
</html>