<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body  bgcolor="teal" text="white">
	<center>
	<font size="+20">
<script type="text/javascript">
		var a=10.2,b=20,c=30;
		if (a==b) {
			document.write("hello")
		}
		else{
			document.write("bye")
		}
	
	document.write("<hr>")	
		if (a=0) {
			document.write("even")
		}
		else
		{
			document.write("odd")
		}
		document.write("<hr>")	
	if (a>b)  
	{
		 if (a>c)
		{
			document.write("a is max"+a);
		}
	}
	else if (b>c) {
		document.write("b is max"+b);
	}
	else{
		document.write("c is max"+c);
	}
	</script>
	</font>
</center>

</body>
</html>