<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>

    <script>
        const employee = { employee_name: "Rishi", 
                    salary: "50000",
                    post: "HR",
                    Number:"23242242" };
        document.getElementById("demo").innerHTML = "The Employee name is  " + employee.employee_name;  
    </script>
</body>

</html>