<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inner html</h1>
    <p id="inner_html"></p>
    <button id="btn" onclick="document.write(10+22-3);"> click here</button>

    <script>
        document.getElementById("inner_html").innerHTML=12+2;
        // document.write(3+3);
        window.alert("hello world")
        var a =prompt(4-2);
     

    </script>
</body>
</html>