<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>String and String function</h1>
    <h3 id="name"></h3>
    <h2>Length Function</h2>
    <p id="length"></p>
    
    <script>
        let a = "My name Rishi ...!"
        let length=a.length
        document.getElementById("name").innerHTML=a
        document.getElementById("length").innerHTML="Length is " + length
    </script>
</body>
</html>